# **Pandas Cheatsheet: Most Useful Functions and Methods**

**Python** is an interpreted high-level general-purpose programming language. Python is easy to learn and has some really powerful data-centric libraries. Pandas is one of the most important libraries in Python for Data Manipulation, Analysis, and Data Science.

This **Cheatsheet** is a quick guide to the Python Data Analysis Library : **Pandas**

**We will be performing EDA on a Employee Management Dataset using Pandas**

- Using import keyword to import Pandas

In [1]:
import pandas as pd

- **read_csv() :** To read Dataset(csv_files) and store it into the variable df.

In [4]:
df = pd.read_csv("emp.csv")

- **head(n):** To print first n rows of the dataframe(by default n = 5).

In [5]:
df.head(10)

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,Salary
0,677509,Drs.,Lois,H,Walker,F,lois.walker@hotmail.com,Donald Walker,Helen Walker,Lewis,168251
1,940761,Ms.,Brenda,S,Robinson,F,brenda.robinson@gmail.com,Raymond Robinson,Judy Robinson,Perry,51063
2,428945,Dr.,Joe,W,Robinson,M,joe.robinson@gmail.com,Scott Robinson,Stephanie Robinson,Taylor,50155
3,408351,Drs.,Diane,I,Evans,F,diane.evans@yahoo.com,Jason Evans,Michelle Evans,Allen,180294
4,193819,Mr.,Benjamin,R,Russell,M,benjamin.russell@charter.net,Gregory Russell,Elizabeth Russell,Nelson,117642
5,499687,Mr.,Patrick,F,Bailey,M,patrick.bailey@aol.com,Ralph Bailey,Laura Bailey,Henderson,72305
6,539712,Ms.,Nancy,T,Baker,F,nancy.baker@bp.com,Scott Baker,Judy Baker,Thomas,98189
7,380086,Mrs.,Carol,V,Murphy,F,carol.murphy@gmail.com,Eugene Murphy,Katherine Murphy,Peterson,60918
8,477616,Hon.,Frances,B,Young,F,frances.young@gmail.com,Fred Young,Lillian Young,Diaz,121587
9,162402,Hon.,Diana,T,Peterson,F,diana.peterson@hotmail.co.uk,Jonathan Peterson,Christina Peterson,Ross,43010

- **tail(n) :** To print the last n rows of the dataframe(by default n = 5).

In [6]:
df.tail(10)

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,Salary
90,185032,Mr.,Eugene,D,Perez,M,eugene.perez@exxonmobil.com,Jimmy Perez,Lois Perez,Hall,122950
91,867084,Ms.,Deborah,E,Smith,F,deborah.smith@yahoo.com,Richard Smith,Diana Smith,Bennett,52767
92,969964,Hon.,Janice,S,Parker,F,janice.parker@yahoo.com,Paul Parker,Alice Parker,Perez,147641
93,158666,Ms.,Rebecca,A,Stewart,F,rebecca.stewart@gmail.com,Roger Stewart,Carol Stewart,Cox,160043
94,489424,Dr.,Phillip,F,White,M,phillip.white@gmail.com,Harold White,Frances White,Carter,181774
95,639892,Mr.,Jose,K,Hill,M,jose.hill@hotmail.com,Carlos Hill,Anna Hill,Hayes,129774
96,704709,Dr.,Harold,Z,Nelson,M,harold.nelson@gmail.com,Richard Nelson,Pamela Nelson,Smith,156194
97,461593,Ms.,Nicole,O,Ward,F,nicole.ward@yahoo.com,Ralph Ward,Julia Ward,Lee,95673
98,392491,Mrs.,Theresa,R,Murphy,F,theresa.murphy@gmail.com,George Murphy,Jacqueline Murphy,Peterson,51015
99,495141,Drs.,Tammy,B,Young,F,tammy.young@comcast.net,Andrew Young,Brenda Young,Robinson,93650

- **shape :** To find the number of rows & columns in the dataframe (rows , columns).

In [7]:
df.shape

(100, 11)

- **size :** Returns the size of the dataframe (rows * columns).

In [8]:
df.size

1100

- **dtypes :** Returns the datatype of each column in the dataframe.

In [9]:
df.dtypes

Emp ID                   int64
Name Prefix             object
First Name              object
Middle Initial          object
Last Name               object
Gender                  object
E Mail                  object
Father's Name           object
Mother's Name           object
Mother's Maiden Name    object
Salary                   int64
dtype: object

- **info() :** Gives the concise summary of the dataframe( Index, Datatype, Non - Null Count, Memory Usage).

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Emp ID                100 non-null    int64
 1   Name Prefix           100 non-null    object
 2   First Name            100 non-null    object
 3   Middle Initial        100 non-null    object
 4   Last Name             100 non-null    object
 5   Gender                100 non-null    object
 6   E Mail                100 non-null    object
 7   Father's Name         100 non-null    object
 8   Mother's Name         100 non-null    object
 9   Mother's Maiden Name  100 non-null    object
 10  Salary                100 non-null    int64
dtypes: int64(2), object(9)
memory usage: 8.7+ KB

- **columns :** Gives a list of all the column names in the dataframe.

In [11]:
df.columns

Index(['Emp ID', 'Name Prefix', 'First Name', 'Middle Initial', 'Last Name',
       'Gender', 'E Mail', 'Father's Name', 'Mother's Name',
       'Mother's Maiden Name', 'Salary'],
      dtype='object')

- **describe() :** Gives the statistical summary of the numerical columns in the dataframe.

In [12]:
df.describe()

             Emp ID         Salary
count     100.00000     100.000000
mean   547652.10000  119738.090000
std    257664.16679   46185.278194
min    134841.00000   42005.000000
25%    328643.75000   83979.750000
50%    497414.00000  118049.500000
75%    766040.00000  162509.250000
max    979607.00000  197537.000000

- **value_counts() :** Returns a series containing count of unique values in a column.

In [13]:
df['Gender'].value_counts()

F    60
M    40
Name: Gender, dtype: int64

- **loc[ : ] :** Used to select data by label(column names).

In [14]:
df.loc[ : , ["First Name", "Salary",  "Gender"]]

   First Name  Salary Gender
0        Lois  168251      F
1      Brenda   51063      F
2         Joe   50155      M
3       Diane  180294      F
4    Benjamin  117642      M
..        ...     ...    ...
95       Jose  129774      M
96     Harold  156194      M
97     Nicole   95673      F
98    Theresa   51015      F
99      Tammy   93650      F

[100 rows x 3 columns]

- **iloc[ : ] :** Used to select data by indices([rows , columns]). If no value is assigned then the index starts from 0 and goes up.

In [15]:
df.iloc[2:5, :4]

   Emp ID Name Prefix First Name Middle Initial
2  428945         Dr.        Joe              W
3  408351        Drs.      Diane              I
4  193819         Mr.   Benjamin              R

- **sort_values(by = [..]) :** Used to sort the columns(default = ascending).

In [16]:
df.sort_values(by = ['Salary'])

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,Salary
24,560455,Ms.,Carolyn,V,Hayes,F,carolyn.hayes@hotmail.co.uk,Jimmy Hayes,Sara Hayes,Foster,42005
9,162402,Hon.,Diana,T,Peterson,F,diana.peterson@hotmail.co.uk,Jonathan Peterson,Christina Peterson,Ross,43010
72,951225,Ms.,Margaret,N,Brooks,F,margaret.brooks@gmail.com,Johnny Brooks,Debra Brooks,Robinson,43867
60,687017,Ms.,Frances,P,Watson,F,frances.watson@outlook.com,Adam Watson,Diana Watson,Jones,46945
79,325319,Hon.,Carolyn,F,Price,F,carolyn.price@yahoo.com,Kevin Price,Patricia Price,Williams,48736
...,...,...,...,...,...,...,...,...,...,...,...
71,478003,Hon.,Cynthia,X,White,F,cynthia.white@gmail.com,Nicholas White,Katherine White,Turner,186200
42,265813,Hon.,Jack,E,Campbell,M,jack.campbell@gmail.com,Philip Campbell,Wanda Campbell,Watson,186280
55,253573,Ms.,Sharon,E,Lopez,F,sharon.lopez@gmail.com,Daniel Lopez,Susan Lopez,Hayes,190139
65,917395,Hon.,Christopher,D,Nelson,M,christopher.nelson@aol.com,Jeffrey Nelson,Cynthia Nelson,Sanders,190765
17,214352,Ms.,Theresa,G,Lee,F,theresa.lee@gmail.com,John Lee,Rebecca Lee,Turner,197537

- **concat([...]) :** Used to add two or more dataframes together(by deafult along the horizontal axis).

In [17]:
hobby = ['Singing','Dancing','Sports','Reading','Dancing','Travelling','Gaming','Coding','Singing']
Hobby = pd.DataFrame({"Hobby":hobby})
New_df = pd.concat([df,Hobby],axis=1)

In [18]:
New_df

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,Salary,Hobby
0,677509,Drs.,Lois,H,Walker,F,lois.walker@hotmail.com,Donald Walker,Helen Walker,Lewis,168251,Singing
1,940761,Ms.,Brenda,S,Robinson,F,brenda.robinson@gmail.com,Raymond Robinson,Judy Robinson,Perry,51063,Dancing
2,428945,Dr.,Joe,W,Robinson,M,joe.robinson@gmail.com,Scott Robinson,Stephanie Robinson,Taylor,50155,Sports
3,408351,Drs.,Diane,I,Evans,F,diane.evans@yahoo.com,Jason Evans,Michelle Evans,Allen,180294,Reading
4,193819,Mr.,Benjamin,R,Russell,M,benjamin.russell@charter.net,Gregory Russell,Elizabeth Russell,Nelson,117642,Dancing
...,...,...,...,...,...,...,...,...,...,...,...,...
95,639892,Mr.,Jose,K,Hill,M,jose.hill@hotmail.com,Carlos Hill,Anna Hill,Hayes,129774,NaN
96,704709,Dr.,Harold,Z,Nelson,M,harold.nelson@gmail.com,Richard Nelson,Pamela Nelson,Smith,156194,NaN
97,461593,Ms.,Nicole,O,Ward,F,nicole.ward@yahoo.com,Ralph Ward,Julia Ward,Lee,95673,NaN
98,392491,Mrs.,Theresa,R,Murphy,F,theresa.murphy@gmail.com,George Murphy,Jacqueline Murphy,Peterson,51015,NaN
99,495141,Drs.,Tammy,B,Young,F,tammy.young@comcast.net,Andrew Young,Brenda Young,Robinson,93650,NaN

- **groupby(S)[A].C :** Used for grouping columns and performing some operations.

   S = 'State', A = 'Salary', C = mean()

    Here, we are first grouping the data based on 'State' then  calculating the 'Mean Salary' for each unique State.

In [19]:
df.groupby('Gender')["Salary"].mean()

Gender
F    112729.000
M    130251.725
Name: Salary, dtype: float64

- **fillna(value) :** Used to fill the missing values in a column(s) with a constant value(Manually entered or statiscal).

In [20]:
mean = df['Salary'].mean()
df['Salary'].fillna(mean, inplace = True)

In [21]:
df

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,Salary
0,677509,Drs.,Lois,H,Walker,F,lois.walker@hotmail.com,Donald Walker,Helen Walker,Lewis,168251
1,940761,Ms.,Brenda,S,Robinson,F,brenda.robinson@gmail.com,Raymond Robinson,Judy Robinson,Perry,51063
2,428945,Dr.,Joe,W,Robinson,M,joe.robinson@gmail.com,Scott Robinson,Stephanie Robinson,Taylor,50155
3,408351,Drs.,Diane,I,Evans,F,diane.evans@yahoo.com,Jason Evans,Michelle Evans,Allen,180294
4,193819,Mr.,Benjamin,R,Russell,M,benjamin.russell@charter.net,Gregory Russell,Elizabeth Russell,Nelson,117642
...,...,...,...,...,...,...,...,...,...,...,...
95,639892,Mr.,Jose,K,Hill,M,jose.hill@hotmail.com,Carlos Hill,Anna Hill,Hayes,129774
96,704709,Dr.,Harold,Z,Nelson,M,harold.nelson@gmail.com,Richard Nelson,Pamela Nelson,Smith,156194
97,461593,Ms.,Nicole,O,Ward,F,nicole.ward@yahoo.com,Ralph Ward,Julia Ward,Lee,95673
98,392491,Mrs.,Theresa,R,Murphy,F,theresa.murphy@gmail.com,George Murphy,Jacqueline Murphy,Peterson,51015
99,495141,Drs.,Tammy,B,Young,F,tammy.young@comcast.net,Andrew Young,Brenda Young,Robinson,93650

- **dropna() :** Used to remove the rows or columns with NAN values.

In [22]:
New_df.dropna( axis = 0, inplace = True)

In [23]:
New_df

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,Salary,Hobby
0,677509,Drs.,Lois,H,Walker,F,lois.walker@hotmail.com,Donald Walker,Helen Walker,Lewis,168251,Singing
1,940761,Ms.,Brenda,S,Robinson,F,brenda.robinson@gmail.com,Raymond Robinson,Judy Robinson,Perry,51063,Dancing
2,428945,Dr.,Joe,W,Robinson,M,joe.robinson@gmail.com,Scott Robinson,Stephanie Robinson,Taylor,50155,Sports
3,408351,Drs.,Diane,I,Evans,F,diane.evans@yahoo.com,Jason Evans,Michelle Evans,Allen,180294,Reading
4,193819,Mr.,Benjamin,R,Russell,M,benjamin.russell@charter.net,Gregory Russell,Elizabeth Russell,Nelson,117642,Dancing
5,499687,Mr.,Patrick,F,Bailey,M,patrick.bailey@aol.com,Ralph Bailey,Laura Bailey,Henderson,72305,Travelling
6,539712,Ms.,Nancy,T,Baker,F,nancy.baker@bp.com,Scott Baker,Judy Baker,Thomas,98189,Gaming
7,380086,Mrs.,Carol,V,Murphy,F,carol.murphy@gmail.com,Eugene Murphy,Katherine Murphy,Peterson,60918,Coding
8,477616,Hon.,Frances,B,Young,F,frances.young@gmail.com,Fred Young,Lillian Young,Diaz,121587,Singing

- **query() :** Used to filter the data based on a condition.

In [28]:
df.query('Salary >85000')

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,Salary
0,677509,Drs.,Lois,H,Walker,F,lois.walker@hotmail.com,Donald Walker,Helen Walker,Lewis,168251
3,408351,Drs.,Diane,I,Evans,F,diane.evans@yahoo.com,Jason Evans,Michelle Evans,Allen,180294
4,193819,Mr.,Benjamin,R,Russell,M,benjamin.russell@charter.net,Gregory Russell,Elizabeth Russell,Nelson,117642
6,539712,Ms.,Nancy,T,Baker,F,nancy.baker@bp.com,Scott Baker,Judy Baker,Thomas,98189
8,477616,Hon.,Frances,B,Young,F,frances.young@gmail.com,Fred Young,Lillian Young,Diaz,121587
...,...,...,...,...,...,...,...,...,...,...,...
94,489424,Dr.,Phillip,F,White,M,phillip.white@gmail.com,Harold White,Frances White,Carter,181774
95,639892,Mr.,Jose,K,Hill,M,jose.hill@hotmail.com,Carlos Hill,Anna Hill,Hayes,129774
96,704709,Dr.,Harold,Z,Nelson,M,harold.nelson@gmail.com,Richard Nelson,Pamela Nelson,Smith,156194
97,461593,Ms.,Nicole,O,Ward,F,nicole.ward@yahoo.com,Ralph Ward,Julia Ward,Lee,95673
99,495141,Drs.,Tammy,B,Young,F,tammy.young@comcast.net,Andrew Young,Brenda Young,Robinson,93650